# AudioDock

./: .dockerignore  .gitignore  .jwt_secret.example  Dockerfile  Dockerfile.hybrid  README.md  docker-compose-nas.yaml  docker-compose.yml  nginx.conf  package.json  pnpm-lock.yaml
.github/workflows/: android-release.yml  docker-publish.yml  electron-release.yml  feat-test-release.yml
apps/desktop/: package.json  vite.config.ts  vite.web.config.ts
apps/desktop/dist-electron/: main.js
apps/desktop/electron/: main.ts
apps/desktop/scripts/: copy-harmony-assets.js
apps/desktop/src/: App.tsx  main.tsx
apps/harmony/: build-profile.json5
apps/harmony-desktop/: .gitignore  README.md  build-profile.json5  package.json
apps/harmony-desktop/AppScope/: app.json5
apps/harmony-desktop/entry/: oh-package.json5
apps/harmony-desktop/scripts/: build.js
apps/harmony/AppScope/: app.json5
apps/harmony/common/: Index.ets
apps/mini/: package.json  project.config.json  project.private.config.json
apps/mini/src/: app.config.ts  app.scss
apps/mobile/: app.json  metro.config.js  package.json  react-native.config.js
apps/mobile/android/: .gitignore  settings.gradle
apps/mobile/app/: _layout.tsx  admin.tsx  forgot-password.tsx  login-form.tsx  login.tsx  member-benefits.tsx  member-detail.tsx  member-login.tsx  player.tsx  (+8 more)
apps/mobile/modules/media-control-bridge/android/: build.gradle
apps/mobile/modules/media-control-bridge/android/src/main/java/com/anonymous/mobile/media/: MediaControlBridgeModule.kt  MediaControlBridgePackage.kt
services/api/: .example.env  package.json
services/tts/: .gitignore  requirements.txt
(+337 files in other folders)
