# ==========================================
# Hybrid Dockerfile
# 所有依赖已在 GitHub Actions 构建阶段下载完毕，
# Docker 镜像只需要复制产物，无需联网安装
# ==========================================

# ==========================================
# Stage 1: Runtime (无网络依赖)
# ==========================================
FROM node:22-bullseye-slim AS runner

WORKDIR /app

# 1. 安装运行时
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    nginx \
    openssl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 2. 环境变量
ENV NODE_ENV=production
ENV TXT_BASE_DIR=/txt
ENV AUDIO_BOOK_DIR=/audio
ENV MUSIC_BASE_DIR=/music
ENV CACHE_DIR=/covers
ENV DATABASE_URL="file:/app/packages/db/prisma/dev.db"
ENV PORT=3000

# 3. 复制预构建产物（来自 GitHub Actions artifacts）
COPY node_modules                  /app/node_modules
COPY packages/db/dist              /app/packages/db/dist
COPY packages/db/prisma            /app/packages/db/prisma
COPY packages/db/generated         /app/packages/db/generated
COPY packages/utils/dist           /app/packages/utils/dist
COPY packages/ws/dist             /app/packages/ws/dist
COPY packages/services/dist        /app/packages/services/dist
COPY services/api/dist            /app/services/api/dist
COPY apps/desktop/dist             /usr/share/nginx/html

# 4. 复制 TTS / ASR 源码（已在构建机安装过依赖，直接用）
COPY services/tts                  /app/services/tts
COPY services/asr                 /app/services/asr

# 5. 复制 package.json（用于健康检查等）
COPY package.json                  /app/
COPY pnpm-lock.yaml               /app/

# 6. 复制 Nginx 配置
COPY nginx.conf                    /etc/nginx/nginx.conf

# 7. 暴露端口
EXPOSE 3000 8000 3300 9958

# 8. 启动脚本（不再有 npm install / pnpm install / prisma generate）
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
mkdir -p /app/packages/db/prisma\n\
\necho "Running prisma db push..."\n\
cd /app/packages/db && npx prisma@6 db push --accept-data-loss\n\
\necho "Starting Nginx..."\n\
nginx\n\
\nif [ "$DISABLE_TTS" != "true" ]; then\n\
  echo "Starting TTS Service..."\n\
  cd /app/services/tts && python3 -m uvicorn src.main:app --host 0.0.0.0 --port 8000 &\n\
fi\n\nif [ "$DISABLE_ASR" != "true" ]; then\n\
  echo "Starting ASR Service..."\n\
  cd /app/services/asr && python3 -m uvicorn src.main:app --host 0.0.0.0 --port 3300 &\n\
fi\n\necho "Starting API Service..."\n\
cd /app/services/api && node dist/main.js' > /app/start.sh && chmod +x /app/start.sh

CMD ["/app/start.sh"]
